# Class - 1

## Importing Pandas

In [1]:
import pandas as pd

## Making DataFrame

In [2]:
pd.DataFrame({'Name':['Anik', 'Abir'], 'Roll':[11809018, 11809078]})

   Name      Roll
0  Anik  11809018
1  Abir  11809078

## Making DataFrame with Index

In [3]:
pd.DataFrame({'Name':['Anik', 'Abir'], 'Roll':[11809018, 11809078]}, index=['p1','p2'])

    Name      Roll
p1  Anik  11809018
p2  Abir  11809078

## Making Series

In [4]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

## Series with Index

In [5]:
pd.Series([1,2,3,4,5],index=['p1','p2','p3','p4','p5'])

p1    1
p2    2
p3    3
p4    4
p5    5
dtype: int64

## Importing File

In [6]:
test = pd.read_csv('pokemon_data.csv')

### Finding Shape

In [7]:
test.shape

(800, 12)

### Showing Dataset using Head Function

In [8]:
test.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

### Don't Want another Index (CSV File has Index)

In [9]:
test = pd.read_csv('pokemon_data.csv', index_col=0)
test.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

## Accesing Column

In [10]:
test.Name

#
1                  Bulbasaur
2                    Ivysaur
3                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
719                  Diancie
719      DiancieMega Diancie
720      HoopaHoopa Confined
720       HoopaHoopa Unbound
721                Volcanion
Name: Name, Length: 800, dtype: object

## Accesing Column 1

In [11]:
test['Name']

#
1                  Bulbasaur
2                    Ivysaur
3                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
719                  Diancie
719      DiancieMega Diancie
720      HoopaHoopa Confined
720       HoopaHoopa Unbound
721                Volcanion
Name: Name, Length: 800, dtype: object

### Accesing First value of Column 1

In [12]:
test['Name'][1]

'Bulbasaur'

## Index - Based Seclection
##### Both loc and iloc are row-first, column-second. This is the opposite of what we do in native Python, which is column-first, row-second
## First Row

In [13]:
test.iloc[0]

Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 1, dtype: object

## First Column

In [14]:
test.iloc[:,0]

#
1                  Bulbasaur
2                    Ivysaur
3                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
719                  Diancie
719      DiancieMega Diancie
720      HoopaHoopa Confined
720       HoopaHoopa Unbound
721                Volcanion
Name: Name, Length: 800, dtype: object

### Five Rows in First column

In [15]:
test.iloc[:5,0]

#
1                Bulbasaur
2                  Ivysaur
3                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

### Accesing by using List

In [16]:
test.iloc[[0,1,2,3],0]

#
1                Bulbasaur
2                  Ivysaur
3                 Venusaur
3    VenusaurMega Venusaur
Name: Name, dtype: object

### Accesing last 5 records

In [17]:
test.iloc[-5:]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

# Class - 2

## Label-based selection
#### iloc is conceptually simpler than loc because it ignores the dataset's indices. When we use iloc we treat the dataset like a big matrix (a list of lists), one that we have to index into by position. loc, by contrast, uses the information in the indices to do its work. Since your dataset usually has meaningful indices, it's usually easier to do things using loc instead
#### In this case df.iloc[0:1000] will return 1000 entries, while df.loc[0:1000] return 1001 of them! To get 1000 elements using loc, you will need to go one lower and ask for df.loc[0:999]

In [18]:
test.loc[1,'Name']

'Bulbasaur'

### Accesing using Name

In [19]:
test.loc[:,['Name', 'Defense', 'Speed']]

                      Name  Defense  Speed
#
1                Bulbasaur       49     45
2                  Ivysaur       63     60
3                 Venusaur       83     80
3    VenusaurMega Venusaur      123     80
4               Charmander       43     65
..                     ...      ...    ...
719                Diancie      150     50
719    DiancieMega Diancie      110    110
720    HoopaHoopa Confined       60     70
720     HoopaHoopa Unbound       60     80
721              Volcanion      120     70

[800 rows x 3 columns]

## Manipulating Index

In [20]:
test.set_index('Name')

,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...
Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Conditional Selection

In [21]:
test=pd.read_csv('pokemon_data.csv',index_col=0)
test.Name == 'Venusaur'

#
1      False
2      False
3       True
3      False
4      False
       ...
719    False
719    False
720    False
720    False
721    False
Name: Name, Length: 800, dtype: bool

## Selecting the Records

In [22]:
test.loc[test.Name == 'Venusaur']

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

### Using &(and) operator

In [23]:
test.loc[(test.Defense >=80) & (test.HP >= 80)]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
31,Nidoqueen,Poison,Ground,90,92,87,75,85,76,1,False
59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False
...,...,...,...,...,...,...,...,...,...,...,...
715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### Using |(or) Operator

In [24]:
test.loc[(test['Type 2'] == 'Poison') | (test.HP >= 80)]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False
...,...,...,...,...,...,...,...,...,...,...,...
717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### Using isin Function

In [25]:
test.loc[test['Type 2'].isin(['Poison', 'Fairy'])].head(10)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False
14,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False
15,Beedrill,Bug,Poison,65,90,40,45,80,75,1,False
15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
39,Jigglypuff,Normal,Fairy,115,45,20,45,25,20,1,False
40,Wigglytuff,Normal,Fairy,140,70,45,85,50,45,1,False

### Using isnull() Function

In [26]:
test.loc[test['Type 2'].isnull()]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
...,...,...,...,...,...,...,...,...,...,...,...
705,Sliggoo,Dragon,NaN,68,75,53,83,113,60,6,False
706,Goodra,Dragon,NaN,90,100,70,110,150,80,6,False
712,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
713,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True

### Using notnull() Function

In [27]:
test.loc[test['Type 2'].notnull()]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Assigning Data

In [28]:
test['Demo']='Nothing'
test.Demo

#
1      Nothing
2      Nothing
3      Nothing
3      Nothing
4      Nothing
        ...
719    Nothing
719    Nothing
720    Nothing
720    Nothing
721    Nothing
Name: Demo, Length: 800, dtype: object

In [29]:
test.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Demo
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,Nothing
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,Nothing
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,Nothing
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,Nothing
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,Nothing

In [30]:
test['Demo 2'] = range(len(test),0,-1)
test['Demo 2']

#
1      800
2      799
3      798
3      797
4      796
      ...
719      5
719      4
720      3
720      2
721      1
Name: Demo 2, Length: 800, dtype: int64

In [31]:
test.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Demo,Demo 2
#,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,Nothing,800
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,Nothing,799
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,Nothing,798
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,Nothing,797
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,Nothing,796

# Class - 3

## Summary functions
#### This method generates a high-level summary of the attributes of the given column. It is type-aware, meaning that its output changes based on the data type of the input. The output above only makes sense for numerical data

In [32]:
test.HP.describe()

count    800.000000
mean      69.258750
std       25.534669
min        1.000000
25%       50.000000
50%       65.000000
75%       80.000000
max      255.000000
Name: HP, dtype: float64

### For String Data

In [33]:
test.Name.describe()

count           800
unique          800
top       Bulbasaur
freq              1
Name: Name, dtype: object

### Mean

In [34]:
test.HP.mean()

69.25875

### Unique

In [35]:
test.Name.unique()

array(['Bulbasaur', 'Ivysaur', 'Venusaur', 'VenusaurMega Venusaur',
       'Charmander', 'Charmeleon', 'Charizard',
       'CharizardMega Charizard X', 'CharizardMega Charizard Y',
       'Squirtle', 'Wartortle', 'Blastoise', 'BlastoiseMega Blastoise',
       'Caterpie', 'Metapod', 'Butterfree', 'Weedle', 'Kakuna',
       'Beedrill', 'BeedrillMega Beedrill', 'Pidgey', 'Pidgeotto',
       'Pidgeot', 'PidgeotMega Pidgeot', 'Rattata', 'Raticate', 'Spearow',
       'Fearow', 'Ekans', 'Arbok', 'Pikachu', 'Raichu', 'Sandshrew',
       'Sandslash', 'Nidoran (Female)', 'Nidorina', 'Nidoqueen',
       'Nidoran (Male)', 'Nidorino', 'Nidoking', 'Clefairy', 'Clefable',
       'Vulpix', 'Ninetales', 'Jigglypuff', 'Wigglytuff', 'Zubat',
       'Golbat', 'Oddish', 'Gloom', 'Vileplume', 'Paras', 'Parasect',
       'Venonat', 'Venomoth', 'Diglett', 'Dugtrio', 'Meowth', 'Persian',
       'Psyduck', 'Golduck', 'Mankey', 'Primeape', 'Growlithe',
       'Arcanine', 'Poliwag', 'Poliwhirl', 'Poliwrath', 'Abra', 'Kadabra',
       'Alakazam', 'AlakazamMega Alakazam', 'Machop', 'Machoke',
       'Machamp', 'Bellsprout', 'Weepinbell', 'Victreebel', 'Tentacool',
       'Tentacruel', 'Geodude', 'Graveler', 'Golem', 'Ponyta', 'Rapidash',
       'Slowpoke', 'Slowbro', 'SlowbroMega Slowbro', 'Magnemite',
       'Magneton', "Farfetch'd", 'Doduo', 'Dodrio', 'Seel', 'Dewgong',
       'Grimer', 'Muk', 'Shellder', 'Cloyster', 'Gastly', 'Haunter',
       'Gengar', 'GengarMega Gengar', 'Onix', 'Drowzee', 'Hypno',
       'Krabby', 'Kingler', 'Voltorb', 'Electrode', 'Exeggcute',
       'Exeggutor', 'Cubone', 'Marowak', 'Hitmonlee', 'Hitmonchan',
       'Lickitung', 'Koffing', 'Weezing', 'Rhyhorn', 'Rhydon', 'Chansey',
       'Tangela', 'Kangaskhan', 'KangaskhanMega Kangaskhan', 'Horsea',
       'Seadra', 'Goldeen', 'Seaking', 'Staryu', 'Starmie', 'Mr. Mime',
       'Scyther', 'Jynx', 'Electabuzz', 'Magmar', 'Pinsir',
       'PinsirMega Pinsir', 'Tauros', 'Magikarp', 'Gyarados',
       'GyaradosMega Gyarados', 'Lapras', 'Ditto', 'Eevee', 'Vaporeon',
       'Jolteon', 'Flareon', 'Porygon', 'Omanyte', 'Omastar', 'Kabuto',
       'Kabutops', 'Aerodactyl', 'AerodactylMega Aerodactyl', 'Snorlax',
       'Articuno', 'Zapdos', 'Moltres', 'Dratini', 'Dragonair',
       'Dragonite', 'Mewtwo', 'MewtwoMega Mewtwo X',
       'MewtwoMega Mewtwo Y', 'Mew', 'Chikorita', 'Bayleef', 'Meganium',
       'Cyndaquil', 'Quilava', 'Typhlosion', 'Totodile', 'Croconaw',
       'Feraligatr', 'Sentret', 'Furret', 'Hoothoot', 'Noctowl', 'Ledyba',
       'Ledian', 'Spinarak', 'Ariados', 'Crobat', 'Chinchou', 'Lanturn',
       'Pichu', 'Cleffa', 'Igglybuff', 'Togepi', 'Togetic', 'Natu',
       'Xatu', 'Mareep', 'Flaaffy', 'Ampharos', 'AmpharosMega Ampharos',
       'Bellossom', 'Marill', 'Azumarill', 'Sudowoodo', 'Politoed',
       'Hoppip', 'Skiploom', 'Jumpluff', 'Aipom', 'Sunkern', 'Sunflora',
       'Yanma', 'Wooper', 'Quagsire', 'Espeon', 'Umbreon', 'Murkrow',
       'Slowking', 'Misdreavus', 'Unown', 'Wobbuffet', 'Girafarig',
       'Pineco', 'Forretress', 'Dunsparce', 'Gligar', 'Steelix',
       'SteelixMega Steelix', 'Snubbull', 'Granbull', 'Qwilfish',
       'Scizor', 'ScizorMega Scizor', 'Shuckle', 'Heracross',
       'HeracrossMega Heracross', 'Sneasel', 'Teddiursa', 'Ursaring',
       'Slugma', 'Magcargo', 'Swinub', 'Piloswine', 'Corsola', 'Remoraid',
       'Octillery', 'Delibird', 'Mantine', 'Skarmory', 'Houndour',
       'Houndoom', 'HoundoomMega Houndoom', 'Kingdra', 'Phanpy',
       'Donphan', 'Porygon2', 'Stantler', 'Smeargle', 'Tyrogue',
       'Hitmontop', 'Smoochum', 'Elekid', 'Magby', 'Miltank', 'Blissey',
       'Raikou', 'Entei', 'Suicune', 'Larvitar', 'Pupitar', 'Tyranitar',
       'TyranitarMega Tyranitar', 'Lugia', 'Ho-oh', 'Celebi', 'Treecko',
       'Grovyle', 'Sceptile', 'SceptileMega Sceptile', 'Torchic',
       'Combusken', 'Blaziken', 'BlazikenMega Blaziken', 'Mudkip',
       'Marshtomp', 'Swampert', 'SwampertMega Swampert', 'Poochyena',
       'Mightyena', 'Zigzagoon', 'Linoone', 'Wurmple', 'Silcoon',
       'Beautifly', 'Cascoon', 'Dustox', 'Lotad', 'Lombre', 'Ludicolo',
       'Seedot', 'Nuzleaf', 'Shiftry', 'Taillow', 'Swellow', 'Wingull',
       'Pelipper', 'Ralts', 'Kirlia', 'Gardevoir',
       'GardevoirMega Gardevoir', 'Surskit', 'Masquerain', 'Shroomish',
       'Breloom', 'Slakoth', 'Vigoroth', 'Slaking', 'Nincada', 'Ninjask',
       'Shedinja', 'Whismur', 'Loudred', 'Exploud', 'Makuhita',
       'Hariyama', 'Azurill', 'Nosepass', 'Skitty', 'Delcatty', 'Sableye',
       'SableyeMega Sableye', 'Mawile', 'MawileMega Mawile', 'Aron',
       'Lairon', 'Aggron', 'AggronMega Aggron', 'Meditite', 'Medicham',
       'MedichamMega Medicham', 'Electrike', 'Manectric',
       'ManectricMega Manectric', 'Plusle', 'Minun', 'Volbeat',
       'Illumise', 'Roselia', 'Gulpin', 'Swalot', 'Carvanha', 'Sharpedo',
       'SharpedoMega Sharpedo', 'Wailmer', 'Wailord', 'Numel', 'Camerupt',
       'CameruptMega Camerupt', 'Torkoal', 'Spoink', 'Grumpig', 'Spinda',
       'Trapinch', 'Vibrava', 'Flygon', 'Cacnea', 'Cacturne', 'Swablu',
       'Altaria', 'AltariaMega Altaria', 'Zangoose', 'Seviper',
       'Lunatone', 'Solrock', 'Barboach', 'Whiscash', 'Corphish',
       'Crawdaunt', 'Baltoy', 'Claydol', 'Lileep', 'Cradily', 'Anorith',
       'Armaldo', 'Feebas', 'Milotic', 'Castform', 'Kecleon', 'Shuppet',
       'Banette', 'BanetteMega Banette', 'Duskull', 'Dusclops', 'Tropius',
       'Chimecho', 'Absol', 'AbsolMega Absol', 'Wynaut', 'Snorunt',
       'Glalie', 'GlalieMega Glalie', 'Spheal', 'Sealeo', 'Walrein',
       'Clamperl', 'Huntail', 'Gorebyss', 'Relicanth', 'Luvdisc', 'Bagon',
       'Shelgon', 'Salamence', 'SalamenceMega Salamence', 'Beldum',
       'Metang', 'Metagross', 'MetagrossMega Metagross', 'Regirock',
       'Regice', 'Registeel', 'Latias', 'LatiasMega Latias', 'Latios',
       'LatiosMega Latios', 'Kyogre', 'KyogrePrimal Kyogre', 'Groudon',
       'GroudonPrimal Groudon', 'Rayquaza', 'RayquazaMega Rayquaza',
       'Jirachi', 'DeoxysNormal Forme', 'DeoxysAttack Forme',
       'DeoxysDefense Forme', 'DeoxysSpeed Forme', 'Turtwig', 'Grotle',
       'Torterra', 'Chimchar', 'Monferno', 'Infernape', 'Piplup',
       'Prinplup', 'Empoleon', 'Starly', 'Staravia', 'Staraptor',
       'Bidoof', 'Bibarel', 'Kricketot', 'Kricketune', 'Shinx', 'Luxio',
       'Luxray', 'Budew', 'Roserade', 'Cranidos', 'Rampardos', 'Shieldon',
       'Bastiodon', 'Burmy', 'WormadamPlant Cloak', 'WormadamSandy Cloak',
       'WormadamTrash Cloak', 'Mothim', 'Combee', 'Vespiquen',
       'Pachirisu', 'Buizel', 'Floatzel', 'Cherubi', 'Cherrim', 'Shellos',
       'Gastrodon', 'Ambipom', 'Drifloon', 'Drifblim', 'Buneary',
       'Lopunny', 'LopunnyMega Lopunny', 'Mismagius', 'Honchkrow',
       'Glameow', 'Purugly', 'Chingling', 'Stunky', 'Skuntank', 'Bronzor',
       'Bronzong', 'Bonsly', 'Mime Jr.', 'Happiny', 'Chatot', 'Spiritomb',
       'Gible', 'Gabite', 'Garchomp', 'GarchompMega Garchomp', 'Munchlax',
       'Riolu', 'Lucario', 'LucarioMega Lucario', 'Hippopotas',
       'Hippowdon', 'Skorupi', 'Drapion', 'Croagunk', 'Toxicroak',
       'Carnivine', 'Finneon', 'Lumineon', 'Mantyke', 'Snover',
       'Abomasnow', 'AbomasnowMega Abomasnow', 'Weavile', 'Magnezone',
       'Lickilicky', 'Rhyperior', 'Tangrowth', 'Electivire', 'Magmortar',
       'Togekiss', 'Yanmega', 'Leafeon', 'Glaceon', 'Gliscor',
       'Mamoswine', 'Porygon-Z', 'Gallade', 'GalladeMega Gallade',
       'Probopass', 'Dusknoir', 'Froslass', 'Rotom', 'RotomHeat Rotom',
       'RotomWash Rotom', 'RotomFrost Rotom', 'RotomFan Rotom',
       'RotomMow Rotom', 'Uxie', 'Mesprit', 'Azelf', 'Dialga', 'Palkia',
       'Heatran', 'Regigigas', 'GiratinaAltered Forme',
       'GiratinaOrigin Forme', 'Cresselia', 'Phione', 'Manaphy',
       'Darkrai', 'ShayminLand Forme', 'ShayminSky Forme', 'Arceus',
       'Victini', 'Snivy', 'Servine', 'Serperior', 'Tepig', 'Pignite',
       'Emboar', 'Oshawott', 'Dewott', 'Samurott', 'Patrat', 'Watchog',
       'Lillipup', 'Herdier', 'Stoutland', 'Purrloin', 'Liepard',
       'Pansage', 'Simisage', 'Pansear', 'Simisear', 'Panpour',
       'Simipour', 'Munna', 'Musharna', 'Pidove', 'Tranquill', 'Unfezant',
       'Blitzle', 'Zebstrika', 'Roggenrola', 'Boldore', 'Gigalith',
       'Woobat', 'Swoobat', 'Drilbur', 'Excadrill', 'Audino',
       'AudinoMega Audino', 'Timburr', 'Gurdurr', 'Conkeldurr', 'Tympole',
       'Palpitoad', 'Seismitoad', 'Throh', 'Sawk', 'Sewaddle', 'Swadloon',
       'Leavanny', 'Venipede', 'Whirlipede', 'Scolipede', 'Cottonee',
       'Whimsicott', 'Petilil', 'Lilligant', 'Basculin', 'Sandile',
       'Krokorok', 'Krookodile', 'Darumaka', 'DarmanitanStandard Mode',
       'DarmanitanZen Mode', 'Maractus', 'Dwebble', 'Crustle', 'Scraggy',
       'Scrafty', 'Sigilyph', 'Yamask', 'Cofagrigus', 'Tirtouga',
       'Carracosta', 'Archen', 'Archeops', 'Trubbish', 'Garbodor',
       'Zorua', 'Zoroark', 'Minccino', 'Cinccino', 'Gothita', 'Gothorita',
       'Gothitelle', 'Solosis', 'Duosion', 'Reuniclus', 'Ducklett',
       'Swanna', 'Vanillite', 'Vanillish', 'Vanilluxe', 'Deerling',
       'Sawsbuck', 'Emolga', 'Karrablast', 'Escavalier', 'Foongus',
       'Amoonguss', 'Frillish', 'Jellicent', 'Alomomola', 'Joltik',
       'Galvantula', 'Ferroseed', 'Ferrothorn', 'Klink', 'Klang',
       'Klinklang', 'Tynamo', 'Eelektrik', 'Eelektross', 'Elgyem',
       'Beheeyem', 'Litwick', 'Lampent', 'Chandelure', 'Axew', 'Fraxure',
       'Haxorus', 'Cubchoo', 'Beartic', 'Cryogonal', 'Shelmet',
       'Accelgor', 'Stunfisk', 'Mienfoo', 'Mienshao', 'Druddigon',
       'Golett', 'Golurk', 'Pawniard', 'Bisharp', 'Bouffalant', 'Rufflet',
       'Braviary', 'Vullaby', 'Mandibuzz', 'Heatmor', 'Durant', 'Deino',
       'Zweilous', 'Hydreigon', 'Larvesta', 'Volcarona', 'Cobalion',
       'Terrakion', 'Virizion', 'TornadusIncarnate Forme',
       'TornadusTherian Forme', 'ThundurusIncarnate Forme',
       'ThundurusTherian Forme', 'Reshiram', 'Zekrom',
       'LandorusIncarnate Forme', 'LandorusTherian Forme', 'Kyurem',
       'KyuremBlack Kyurem', 'KyuremWhite Kyurem', 'KeldeoOrdinary Forme',
       'KeldeoResolute Forme', 'MeloettaAria Forme',
       'MeloettaPirouette Forme', 'Genesect', 'Chespin', 'Quilladin',
       'Chesnaught', 'Fennekin', 'Braixen', 'Delphox', 'Froakie',
       'Frogadier', 'Greninja', 'Bunnelby', 'Diggersby', 'Fletchling',
       'Fletchinder', 'Talonflame', 'Scatterbug', 'Spewpa', 'Vivillon',
       'Litleo', 'Pyroar', 'Flabébé', 'Floette', 'Florges', 'Skiddo',
       'Gogoat', 'Pancham', 'Pangoro', 'Furfrou', 'Espurr',
       'MeowsticMale', 'MeowsticFemale', 'Honedge', 'Doublade',
       'AegislashBlade Forme', 'AegislashShield Forme', 'Spritzee',
       'Aromatisse', 'Swirlix', 'Slurpuff', 'Inkay', 'Malamar', 'Binacle',
       'Barbaracle', 'Skrelp', 'Dragalge', 'Clauncher', 'Clawitzer',
       'Helioptile', 'Heliolisk', 'Tyrunt', 'Tyrantrum', 'Amaura',
       'Aurorus', 'Sylveon', 'Hawlucha', 'Dedenne', 'Carbink', 'Goomy',
       'Sliggoo', 'Goodra', 'Klefki', 'Phantump', 'Trevenant',
       'PumpkabooAverage Size', 'PumpkabooSmall Size',
       'PumpkabooLarge Size', 'PumpkabooSuper Size',
       'GourgeistAverage Size', 'GourgeistSmall Size',
       'GourgeistLarge Size', 'GourgeistSuper Size', 'Bergmite',
       'Avalugg', 'Noibat', 'Noivern', 'Xerneas', 'Yveltal',
       'Zygarde50% Forme', 'Diancie', 'DiancieMega Diancie',
       'HoopaHoopa Confined', 'HoopaHoopa Unbound', 'Volcanion'],
      dtype=object)

### Counting

In [36]:
test.HP.value_counts()

60     67
50     63
70     57
65     46
80     43
       ..
111     1
160     1
81      1
140     1
97      1
Name: HP, Length: 94, dtype: int64

## Map
#### In data science we often have a need for creating new representations from existing data, or for transforming data from the format it is in now to the format that we want it to be in later. Maps are what handle this work, making them extremely important for getting your work done!
#### The function you pass to map() should expect a single value from the Series (a point value, in the above example), and return a transformed version of that value. map() returns a new Series where all the values have been transformed by your function.

In [37]:
mean_value = test.HP.mean()
test.HP.map(lambda p: p - mean_value)

#
1     -24.25875
2      -9.25875
3      10.74125
3      10.74125
4     -30.25875
         ...
719   -19.25875
719   -19.25875
720    10.74125
720    10.74125
721    10.74125
Name: HP, Length: 800, dtype: float64

### Apply
#### apply() is the equivalent method if we want to transform a whole DataFrame by calling a custom method on each row.

In [38]:
def remean_points(row):
    row.HP = row.HP - mean_value
    return row

test.apply(remean_points, axis='columns')

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Demo,Demo 2
#,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,-24.25875,49,49,65,65,45,1,False,Nothing,800
2,Ivysaur,Grass,Poison,-9.25875,62,63,80,80,60,1,False,Nothing,799
3,Venusaur,Grass,Poison,10.74125,82,83,100,100,80,1,False,Nothing,798
3,VenusaurMega Venusaur,Grass,Poison,10.74125,100,123,122,120,80,1,False,Nothing,797
4,Charmander,Fire,NaN,-30.25875,52,43,60,50,65,1,False,Nothing,796
...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,-19.25875,100,150,100,150,50,6,True,Nothing,5
719,DiancieMega Diancie,Rock,Fairy,-19.25875,160,110,160,110,110,6,True,Nothing,4
720,HoopaHoopa Confined,Psychic,Ghost,10.74125,110,60,150,130,70,6,True,Nothing,3
720,HoopaHoopa Unbound,Psychic,Dark,10.74125,160,60,170,130,80,6,True,Nothing,2
721,Volcanion,Fire,Water,10.74125,110,120,130,90,70,6,True,Nothing,1

### Note that map() and apply() return new, transformed Series and DataFrames, respectively. They don't modify the original data they're called on

# Class - 4

## Groupwise analysis

#### when outputting the result of a groupby, the order of the rows is dependent on the values in the index, not in the data

In [39]:
test = pd.read_csv('pokemon_data.csv', index_col=0)
test.groupby('HP').HP.count()

HP
1      1
10     1
20     6
25     2
28     1
      ..
165    1
170    1
190    1
250    1
255    1
Name: HP, Length: 94, dtype: int64

In [40]:
test.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [41]:
test.groupby('HP').Attack.min()

HP
1      90
10     55
20     10
25     20
28     25
       ..
165    75
170    90
190    33
250     5
255    10
Name: Attack, Length: 94, dtype: int64

#### You can think of each group we generate as being a slice of our DataFrame containing only data with values that match. This DataFrame is accessible to us directly using the apply() method, and we can then manipulate the data in any way we see fit

In [42]:
test.groupby(['Type 1', 'Type 2']).apply(lambda df: df.loc[df.HP.idxmax()])

                                     0  Attack  Defense  Generation  HP  \
Type 1 Type 2
Bug    Electric Name        Galvantula     NaN      NaN         NaN NaN
                Type 1             Bug     NaN      NaN         NaN NaN
                Type 2        Electric     NaN      NaN         NaN NaN
                HP                  70     NaN      NaN         NaN NaN
                Attack              77     NaN      NaN         NaN NaN
...                                ...     ...      ...         ...  ..
Water  Steel    Sp. Atk            111     NaN      NaN         NaN NaN
                Sp. Def            101     NaN      NaN         NaN NaN
                Speed               60     NaN      NaN         NaN NaN
                Generation           4     NaN      NaN         NaN NaN
                Legendary        False     NaN      NaN         NaN NaN

                           Legendary Name  Sp. Atk  Sp. Def  Speed Type 1  \
Type 1 Type 2
Bug    Electric Name             NaN  NaN      NaN      NaN    NaN    NaN
                Type 1           NaN  NaN      NaN      NaN    NaN    NaN
                Type 2           NaN  NaN      NaN      NaN    NaN    NaN
                HP               NaN  NaN      NaN      NaN    NaN    NaN
                Attack           NaN  NaN      NaN      NaN    NaN    NaN
...                              ...  ...      ...      ...    ...    ...
Water  Steel    Sp. Atk          NaN  NaN      NaN      NaN    NaN    NaN
                Sp. Def          NaN  NaN      NaN      NaN    NaN    NaN
                Speed            NaN  NaN      NaN      NaN    NaN    NaN
                Generation       NaN  NaN      NaN      NaN    NaN    NaN
                Legendary        NaN  NaN      NaN      NaN    NaN    NaN

                           Type 2
Type 1 Type 2
Bug    Electric Name          NaN
                Type 1        NaN
                Type 2        NaN
                HP            NaN
                Attack        NaN
...                           ...
Water  Steel    Sp. Atk       NaN
                Sp. Def       NaN
                Speed         NaN
                Generation    NaN
                Legendary     NaN

[1308 rows x 12 columns]

#### Another groupby() method worth mentioning is agg(), which lets you run a bunch of different functions on your DataFrame simultaneously. For example, we can generate a simple statistical summary of the dataset as follows

In [43]:
test.groupby('Type 1').HP.agg([len,min,max])

          len  min  max
Type 1
Bug        69    1   86
Dark       31   35  126
Dragon     32   41  125
Electric   44   20   90
Fairy      17   35  126
Fighting   27   30  144
Fire       52   38  115
Flying      4   40   85
Ghost      32   20  150
Grass      70   30  123
Ground     32   10  115
Ice        24   36  110
Normal     98   30  255
Poison     28   35  105
Psychic    57   20  190
Rock       44   30  123
Steel      27   40  100
Water     112   20  170

## Multi-indexes

#### In all of the examples we've seen thus far we've been working with DataFrame or Series objects with a single-label index. groupby() is slightly different in the fact that, depending on the operation we run, it will sometimes result in what is called a multi-index.

In [44]:
Type = test.groupby(['Type 1', 'Type 2']).HP.agg([len])
Type

                 len
Type 1 Type 2
Bug    Electric    2
       Fighting    2
       Fire        2
       Flying     14
       Ghost       1
...              ...
Water  Ice         3
       Poison      3
       Psychic     5
       Rock        4
       Steel       1

[136 rows x 1 columns]

In [45]:
type(Type.index)

pandas.core.indexes.multi.MultiIndex

### Reseting Index

In [46]:
Type = Type.reset_index()
Type

    Type 1    Type 2  len
0      Bug  Electric    2
1      Bug  Fighting    2
2      Bug      Fire    2
3      Bug    Flying   14
4      Bug     Ghost    1
..     ...       ...  ...
131  Water       Ice    3
132  Water    Poison    3
133  Water   Psychic    5
134  Water      Rock    4
135  Water     Steel    1

[136 rows x 3 columns]

# Sorting

In [47]:
Type.sort_values(by='len')

       Type 1  Type 2  len
135     Water   Steel    1
27   Electric   Fairy    1
28   Electric    Fire    1
31   Electric   Grass    1
32   Electric     Ice    1
..        ...     ...  ...
130     Water  Ground   10
7         Bug  Poison   12
3         Bug  Flying   14
64      Grass  Poison   15
83     Normal  Flying   24

[136 rows x 3 columns]

In [48]:
Type.sort_values(by='len', ascending=False)

       Type 1  Type 2  len
83     Normal  Flying   24
64      Grass  Poison   15
3         Bug  Flying   14
7         Bug  Poison   12
55      Ghost   Grass   10
..        ...     ...  ...
47       Fire    Rock    1
77        Ice   Ghost    1
41       Fire  Dragon    1
38   Fighting  Flying    1
135     Water   Steel    1

[136 rows x 3 columns]

In [49]:
Type.sort_values(by=['Type 1', 'len'])

    Type 1    Type 2  len
4      Bug     Ghost    1
10     Bug     Water    1
0      Bug  Electric    2
1      Bug  Fighting    2
2      Bug      Fire    2
..     ...       ...  ...
134  Water      Rock    4
133  Water   Psychic    5
122  Water      Dark    6
127  Water    Flying    7
130  Water    Ground   10

[136 rows x 3 columns]

# Class - 5

## Dtypes

#### The data type for a column in a DataFrame or a Series is known as the dtype.

In [50]:
test.HP.dtypes

dtype('int64')

In [51]:
test.dtypes

Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

#### It's possible to convert a column of one type into another wherever such a conversion makes sense by using the astype() function

In [52]:
test.HP.astype('float64')

#
1      45.0
2      60.0
3      80.0
3      80.0
4      39.0
       ...
719    50.0
719    50.0
720    80.0
720    80.0
721    80.0
Name: HP, Length: 800, dtype: float64

## Missing data
#### Entries missing values are given the value NaN, short for "Not a Number". For technical reasons these NaN values are always of the float64 dtype.

In [53]:
test[pd.isnull(test['Type 2'])]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
...,...,...,...,...,...,...,...,...,...,...,...
705,Sliggoo,Dragon,NaN,68,75,53,83,113,60,6,False
706,Goodra,Dragon,NaN,90,100,70,110,150,80,6,False
712,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
713,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True

#### Replacing missing values is a common operation. Pandas provides a really handy method for this problem: fillna(). fillna() provides a few different strategies for mitigating such data. For example, we can simply replace each NaN with an "Unknown"

In [54]:
test['Type 2'].fillna('unknown')

#
1       Poison
2       Poison
3       Poison
3       Poison
4      unknown
        ...
719      Fairy
719      Fairy
720      Ghost
720       Dark
721      Water
Name: Type 2, Length: 800, dtype: object

### Replace Keyword

In [55]:
test['Type 2'].replace('Poison','Invalid')

#
1      Invalid
2      Invalid
3      Invalid
3      Invalid
4          NaN
        ...
719      Fairy
719      Fairy
720      Ghost
720       Dark
721      Water
Name: Type 2, Length: 800, dtype: object

# Class - 6

## Renaming

In [56]:
test.rename(columns={'Type 2': 'Power'})

,Name,Type 1,Power,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

#### rename() lets you rename index or column values by specifying a index or column keyword parameter, respectively. It supports a variety of input formats, but usually a Python dictionary is the most convenient.

In [57]:
test.rename(index={1: 'First', 2: 'second'})

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
First,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
second,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

#### You'll probably rename columns very often, but rename index values very rarely. For that, set_index() is usually more convenient. Both the row index and the column index can have their own name attribute. The complimentary rename_axis() method may be used to change these names

In [58]:
test.rename_axis('Col_Names', axis='columns').rename_axis('Row_Names', axis='rows')

Col_Names,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Row_Names,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Combining
#### When performing operations on a dataset, we will sometimes need to combine different DataFrames and/or Series in non-trivial ways. Pandas has three core methods for doing this. In order of increasing complexity, these are concat(), join(), and merge(). Most of what merge() can do can also be done more simply with join(), so we will omit it and focus on the first two functions here.
#### The simplest combining method is concat(). Given a list of elements, this function will smush those elements together along an axis
#### This is useful when we have data in different DataFrame or Series objects but having the same fields (columns). One example: the YouTube Videos dataset, which splits the data up based on country of origin (e.g. Canada and the UK, in this example). If we want to study multiple countries simultaneously, we can use concat() to smush them together

# The End